REACT_APP_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBTOuHwCsISjvCqv_DJGJUU4EqMdk-cXg0"
# REACT_APP_API_URL="http://207.154.252.108"
# REACT_APP_API_URL="http://127.0.0.1:5000"
REACT_APP_API_URL="http://risk-like.herokuapp.com"